Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /Camera1/Visibility1
      Splitter Ratio: 0.74256
    Tree Height: 350
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cam3d_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          cam3d_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: REALTIME
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cam3d_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          cam3d_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Scene Robot: true
      Value: true
    - Class: rviz/Axes
      Enabled: false
      Length: 0.1
      Name: Axes
      Radius: 0.01
      Reference Frame: /arm_0_link
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Points
      Topic: /cam3d/depth/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 0.5
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: false
      Visual Enabled: true
    - Class: rviz/Camera
      Enabled: true
      Image Rendering: background and overlay
      Image Topic: /cam3d/rgb/image_color
      Name: Camera
      Overlay Alpha: 0.5
      Queue Size: 2
      Transport Hint: raw
      Value: true
      Visibility:
        Axes: true
        Grid: true
        MotionPlanning: true
        PointCloud2: false
        RobotModel: true
        TF: true
        Value: true
      Zoom Factor: 1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        /arm_0_link:
          Value: true
        /arm_1_link:
          Value: true
        /arm_2_link:
          Value: true
        /arm_3_link:
          Value: true
        /arm_4_link:
          Value: true
        /arm_5_link:
          Value: true
        /arm_6_link:
          Value: true
        /arm_7_link:
          Value: true
        /base_link:
          Value: true
        /cam3d_frame:
          Value: true
        /cam3d_link:
          Value: true
        /gripper_link:
          Value: true
        /wall_left_link:
          Value: true
        /wall_right_link:
          Value: true
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        /base_link:
          /arm_0_link:
            /arm_1_link:
              /arm_2_link:
                /arm_3_link:
                  /arm_4_link:
                    /arm_5_link:
                      /arm_6_link:
                        /arm_7_link:
                          /gripper_link:
                            {}
          /cam3d_link:
            /cam3d_frame:
              {}
          /wall_left_link:
            {}
          /wall_right_link:
            {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: /base_link
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 4.12112
      Focal Point:
        X: 0.558977
        Y: 0.651686
        Z: 4.03658e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.444796
      Target Frame: /base_link
      Value: XYOrbit (rviz)
      Yaw: 3.94178
    Saved: ~
Window Geometry:
  Camera:
    collapsed: false
  Displays:
    collapsed: false
  Height: 876
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000002a200000326fc0200000005fb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000000280000017f0000017400fffffffb0000000c00430061006d00650072006101000001ad000001a10000001600ffffff00000002000003570000019ffc0100000001fb000000100044006900730070006c00610079007301000002a8000003570000010f00ffffff000003570000018100000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1535
  X: 57
  Y: -4
