- git:
    local-name: ipa_seminar
    uri: https://github.com/ipa-fxm/ipa_seminar.git
    version: update_application
- git:
    local-name: schunk_modular_robotics
    uri: https://github.com/ipa-fxm/schunk_modular_robotics.git
    version: fix_urdf_lwa4d_axis
- git:
    local-name: universal_robot
    uri: https://github.com/ros-industrial/universal_robot.git
    version: indigo-devel
- git:
    local-name: ur_modern_driver
    uri: https://github.com/ThomasTimm/ur_modern_driver.git
    version: master
