Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
      Splitter Ratio: 0.74256
    Tree Height: 379
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_podest_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_podest_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /areas
      Name: Areas
      Namespaces:
        area_1arrow: true
        area_1cube: true
        area_1text: true
        area_2arrow: true
        area_2cube: true
        area_2text: true
        area_3arrow: true
        area_3cube: true
        area_3text: true
        area_4arrow: true
        area_4cube: true
        area_4text: true
        area_5arrow: true
        area_5cube: true
        area_5text: true
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 4.51428
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.0959869
        Y: -0.0883474
        Z: 4.61937e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.384797
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 6.27996
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000003dafc0200000005fb000000100044006900730070006c0061007900730100000028000001bc000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000001ea00000218000001ab00ffffff00000497000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 55
  Y: -14
