<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="lbr_solo" >
  
  <!-- common stuff -->
  <include filename="$(find cob_description)/urdf/common.xacro" />
  <include filename="$(find cob_description)/urdf/materials.urdf.xacro" />

  <!-- calibration -->
  <!-- arm mount positions | relative to base_link -->
  <property name="arm_x" value="0.5"/>
  <property name="arm_y" value="0.5"/>
  <property name="arm_z" value="0.94"/>
  <property name="arm_roll" value="0.0"/>
  <property name="arm_pitch" value="0.0"/>
  <property name="arm_yaw" value="0.0"/>
  
  <property name="cam_x" value="-0.0170912083"/>
  <property name="cam_y" value="-0.0921082478"/>
  <property name="cam_z" value="0.8766602432"/>
  <property name="cam_roll" value="0.7815978927"/>
  <property name="cam_pitch" value="-0.0011338404"/>
  <property name="cam_yaw" value="-0.2715640362"/>

  <!-- arm -->
  <include filename="$(find cob_description)/urdf/lbr/lbr.urdf.xacro" />
  
  <!-- cameras -->
  

  <!-- generic simulator_gazebo plugins for starting mechanism control, ros time, ros battery -->
  <include filename="$(find cob_description)/gazebo/gazebo.urdf.xacro" />
  
  <!-- composition of the robot -->
  <link name="base_link">
    <inertial>
       <origin xyz="0 0 -10" rpy="0 0 0"/>
       <mass value="1000.0"/>
       <inertia ixx="100.0"  ixy="0"  ixz="0" iyy="100.0" iyz="0" izz="100.0" />
    </inertial>

    <visual>
      <origin xyz="0 0 0.47" rpy="0 0 0" />
      <geometry>
        <box size="1.4 1.4 0.94"/>
      </geometry>
      <material name="IPA/Base">
        <color rgba="0.4 0.4 0.4 1.0"/>
      </material>
    </visual>

    <collision>
      <origin xyz="0 0 0.47" rpy="0 0 0" />
      <geometry>
        <box size="1.4 1.4 0.94"/>
      </geometry>
    </collision>
  </link>
 
  <xacro:cob_lbr name="arm" parent="base_link">
    <origin xyz="${arm_x} ${arm_y} ${arm_z}" rpy="${arm_roll} ${arm_pitch} ${arm_yaw}" />
  </xacro:cob_lbr>
  
  <link name="arm_ee_link"/>
  
  <joint name="arm_ee_joint" type="fixed" >
    <origin xyz="0 0 0.0" rpy="0 0 0" />
    <parent link="arm_7_link" />
    <child link="arm_ee_link" />
  </joint>
  
</robot>
